<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.fasterxml.jackson.core" module="core" status="release" revision="2.5.0">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="jackson-annotations-2.5.0" type="jar"/>
        <artifact name="jackson-core-2.5.0" type="jar"/>
        <artifact name="jackson-databind-2.5.0" type="jar"/>        
    </publications>
</ivy-module>
