# Bernard-InMoov

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: OpenCV.launch  Runtime.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1023814422.index  1064158692.index  1085698256.index  1095267407.index  1225068665.index  1253049899.index  1258395603.index  1259110351.index  129276485.index  1298799148.index  1299158254.index  1328537453.index  133942571.index  1351737077.index  1382731449.index  1383477610.index  1403136486.index  1418559070.index  144471630.index  1498619123.index  150137195.index  155927078.index  1569398049.index  1637747149.index  168518128.index  1697023736.index  17104978.index  1791011294.index  1823426036.index  1831580068.index  1832505139.index  1870083732.index  1876485882.index  1879090380.index  1903188518.index  1919265742.index  1933833876.index  1976298048.index  1995186789.index  2043470847.index  (+113 more)
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
Scripts/: bernardSpeak.py  bernardSpeakAIML.py  bernardSpeakApiAI.py  detect.py  marytts_speech.py  masterScript.py  sensorGlove.py  start_vinmoov.py
myrobotlab/: .classpath  .gitignore  .travis.yml  build.xml
myrobotlab/ProgramAB/bots/bernard/aiml/: introductions.aiml
myrobotlab/gestures/: rolleyes.py
myrobotlab/src/resource/Esp8266_01/: Esp8266_01.ino
repo/: .project  ivyconfigurations.xml  ivysettings-public.xml  serviceData.json  serviceData.xml
repo/be.hogent.tarsos/1.7/: ivy.xml
repo/cc.arduino/1.0/: ivy.xml
repo/com.adafruit.motorshield/1.0/: ivy.xml
repo/com.adafruit.servodriver/1.0/: ivy.xml
repo/com.amazonaws.services/1.11.118/: ivy.xml
repo/com.azure.translator/0.6.2/: ivy.xml
repo/com.azure.translator/0.8.3/: ivy.xml
repo/com.fasterxml.jackson.core/2.5.0/: ivy.xml
repo/com.github.recognito/0.1.0/: ivy.xml
repo/com.goodrobots/1.0.0-SNAPSHOT/: ivy.xml
repo/com.goodrobots/1.0.2-SNAPSHOT/: ivy.xml
repo/com.google.client/1.22.0/: ivy.xml
repo/com.google.gson/1.7.1/: ivy.xml
repo/com.google.gson/2.2.4/: ivy.xml
repo/com.google.gson/2.8.0/: ivy.xml
repo/com.google.vision/1.22.0/: ivy.xml  readme.html
repo/com.googlecode.chatterbot/1.2.1/: ivy.xml
repo/com.googlecode.javacv/0.6/: ivy.xml
repo/com.pi4j.pi4j/0.0.5/: ivy.xml
repo/com.pi4j.pi4j/1.1-SNAPSHOT/: ivy.xml
repo/com.strobel.decompiler/0.3.2/: ivy.xml
repo/com.sun.jna/3.2.2/: ivy.xml
repo/com.sun.mail/1.4.5/: ivy.xml
repo/com.voicerss.tts/1.0/: ivy.xml
repo/feed4j/1.0/: ivy.xml
repo/gnu.io.rxtx/2.1-7r2/: ivy.xml
repo/inmoov.fr/1.0.0/: ivy.xml
repo/io.netty/3.10.0/: ivy.xml
repo/it.sauronsoftware.cron4j/2.2.5/: ivy.xml
repo/javaFlacEncoder.FLAC_FileEncoder/0.1/: ivy.xml
repo/javax.microedition.io/2.0.3/: ivy.xml
repo/javax.speech.recognition/1.0/: ivy.xml
repo/javax.vecmath/1.5.1/: ivy.xml
repo/javazoom.jl.player/1.0.1/: ivy.xml
repo/javazoom.spi/1.9.5/: ivy.xml
repo/mycroftai.mimic/1.x/: ivy.xml
repo/net.java.games.jinput/20120914/: ivy.xml
repo/net.objecthunter.exp4j/0.4.7/: ivy.xml
repo/net.sf.jipcam/0.9.1/: ivy.xml
repo/net.sourceforge.boofcv/0.23/: ivy.xml
repo/net.sourceforge.opencv/2.4.10/: ivy.xml
repo/net.sourceforge.simbad/1.4/: ivy.xml
repo/org.alicebot.ab/0.0.6.26/: ivy.xml
repo/org.apache.commons.cli/1.3.1/: ivy.xml
repo/org.apache.commons.exec/1.3.0/: ivy.xml
repo/org.apache.commons.httpclient/4.5.2/: ivy.xml
repo/org.apache.commons.io/2.3.0/: ivy.xml
repo/org.apache.ivy/2.0.0/: ivy.xml
repo/org.apache.ivy/2.4.0-rc1/: ivy.xml
repo/org.apache.log4j/1.2.14/: ivy.xml
repo/org.apache.solr/4.10.2/: ivy.xml
repo/org.apache.tika/1.11/: ivy.xml
repo/org.atmosphere.nettosphere/2.3.0/: ivy.xml
repo/org.bytedeco.ffmpeg/2.6.1/: ivy.xml
repo/org.bytedeco.javacpp/1.1/: CHANGELOG.md  README.md
repo/org.bytedeco.javacv/0.10/: ivy.xml
repo/org.bytedeco.javacv/1.1/: README.md
repo/org.drjava.java/20120818/: ivy.xml
repo/org.eclipse.paho/0.4.0/: ivy.xml
repo/org.fife.autocomplete/2.0.4/: ivy.xml
repo/org.fife.rsyntaxtextarea/2.0.4.1/: ivy.xml
repo/org.jivesoftware.smack/3.3.0/: ivy.xml
repo/org.jme3.sdk/3.0.0/: ivy.xml
repo/org.jnativehook/2.0.3/: ivy.xml
repo/org.joda/2.9.4/: ivy.xml
repo/org.json/20090211/: ivy.xml
repo/org.jsoup/1.7.3/: ivy.xml
repo/org.jsoup/1.8.3/: ivy.xml
repo/org.junit/4.11/: ivy.xml
repo/org.myrobotlab.inmoov/0.0.1/: ivy.xml
repo/org.python.core/2.5.2/: ivy.xml
repo/org.saintandreas.jovr/0.3.2.4/: ivy.xml
repo/org.simpleframework.xml/2.5.3/: ivy.xml
repo/org.simpleframework.xml/2.7/: ivy.xml
repo/org.slf4j/1.6.1/: ivy.xml
repo/org.tritonus.share.sampled.floatsamplebuffer/0.3.6/: ivy.xml
repo/org.twitter4j.twitter/3.0.3/: ivy.xml
repo/org.twitter4j.twitter/3.0.5/: ivy.xml
repo/org.wikidata.wdtk/0.7.0/: ivy.xml
repo/ph.com.alexan.aceduino/1.0/: ivy.xml
repo/se.comhem.chess/1.1.2/: ivy.xml
repo/simbad.gui/1.4/: ivy.xml
(+274 files in other folders)
