<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="org.apache.commons.cli" module="cli" status="release" revision="1.3.1">
	</info>

	<configurations>
		<include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml" />
	</configurations>

	<publications>
		<artifact name="commons-cli-1.3.1" type="jar" />
	</publications>

</ivy-module>
