<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="org.apache.commons.io" module="io" status="release" revision="2.3.0">
	</info>

	<configurations>
		<include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml" />
	</configurations>

	<publications>
		<artifact name="commons-io-2.3" type="jar" />
	</publications>

</ivy-module>
