<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="org.wikidata.wdtk" module="wdtk" status="release" revision="0.7.0">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="wdtk-datamodel-0.7.0" type="jar"/>
        <artifact name="wdtk-dumpfiles-0.7.0" type="jar"/>
        <artifact name="wdtk-storage-0.7.0" type="jar"/>
        <artifact name="wdtk-util-0.7.0" type="jar"/>
        <artifact name="wdtk-wikibaseapi-0.7.0" type="jar"/>
    </publications>
</ivy-module>
