<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.azure.translator" module="translator" status="release" revision="0.8.3">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="microsoft-translator-java-api-with-dependencies-0.8.3" type="jar"/>
    </publications>
</ivy-module>