<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
	<info organisation="net.sourceforge.boofcv" module="boofcv" status="release" revision="0.23">
	</info>
	<configurations>
		<include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="BoofCV-android-0.23" type="jar"/>
		<artifact name="BoofCV-calibration-0.23" type="jar"/>
		<artifact name="BoofCV-feature-0.23" type="jar"/>
		<artifact name="BoofCV-geo-0.23" type="jar"/>
		<artifact name="BoofCV-io-0.23" type="jar"/>
		<artifact name="BoofCV-ip-0.23" type="jar"/>
		<artifact name="BoofCV-jcodec-0.23" type="jar"/>
		<artifact name="BoofCV-learning-0.23" type="jar"/>
		<artifact name="BoofCV-openkinect-0.23" type="jar"/>
		<artifact name="BoofCV-recognition-0.23" type="jar"/>
		<artifact name="BoofCV-sfm-0.23" type="jar"/>
		<artifact name="BoofCV-WebcamCapture-0.23" type="jar"/>
		<artifact name="BoofCV-visualize-0.23" type="jar"/>
		<artifact name="BoofCV-xuggler-0.23" type="jar"/>
		<artifact name="core-0.29" type="jar"/>
		<artifact name="ddogleg-0.9" type="jar"/>
		<artifact name="dense64-0.29" type="jar"/>
		<artifact name="equation-0.29" type="jar"/>
		<artifact name="georegression-0.10" type="jar"/>
		<artifact name="simple-0.29" type="jar"/>
		<artifact name="xmlpull-1.1.3.1" type="jar"/>
		<artifact name="xpp3_min-1.1.4c" type="jar"/>
		<artifact name="xstream-1.4.7" type="jar"/>
	</publications>
</ivy-module>
