<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.google.vision" module="vision" status="release" revision="1.22.0">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="google-api-services-vision-v1-rev16-1.22.0" type="jar"/>        
    </publications>
</ivy-module>
