<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="inmoov.fr" module="fr" status="release" revision="1.0.0">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact conf="*" name="jm3-inMoov-Model" type="zip" ext="zip" />
     </publications>
</ivy-module>