<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="net.sf.jipcam" module="jipcam" status="release" revision="0.9.1">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="jipcam-0.9.1" type="jar" />        
     </publications>
</ivy-module>